{
  "name": "curriculum.vitae",
  "version": "0.0.1",
  "description": " Curriculum Vitae of Lev Barsov",
  "main": "index.html",
  "dependencies": {
    "gulp": "^3.8.8",
    "gulp-compass": "^2.0.1"
  },
  "devDependencies": {
    "browser-sync": "^1.6.5",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.4.1",
    "gulp-debug": "^2.1.2",
    "gulp-html-pdf": "^0.3.0",
    "gulp-html2pdf": "^0.1.3",
    "gulp-htmlmin": "^1.3.0",
    "gulp-if": "^2.0.0",
    "gulp-ignore": "^1.2.1",
    "gulp-image-data-uri": "^1.2.1",
    "gulp-imagemin": "^1.2.1",
    "gulp-load-plugins": "^1.2.0",
    "gulp-minify-css": "^0.3.11",
    "gulp-notify": "^2.0.1",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rimraf": "^0.1.1",
    "gulp-sass": "^2.2.0",
    "gulp-shell": "^0.5.2",
    "gulp-shorthand": "^1.1.0",
    "gulp-svgmin": "^1.2.2",
    "gulp-uglify": "^1.0.1",
    "gulp-uncss": "^1.0.5",
    "gulp-useref": "^3.0.8",
    "gulp-util": "^3.0.1",
    "imagemin-pngcrush": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LJ",
  "license": "MIT"
}
