{
  "name": "scss-tooltips",
  "version": "1.0.3",
  "homepage": "https://github.com/dmtintner/scss-tooltips",
  "authors": [
    "David Tintner <dmtintner@gmail.com>"
  ],
  "description": "0 element, CSS Tooltips in a single SCSS / Sass mixin",
  "main": "tooltips.scss",
  "dependencies": {
    "UtilityBelt": "~1.2.0"
  },
  "keywords": [
    "sass",
    "scss",
    "tooltip",
    "tooltips",
    "css",
    "mixin"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ],
  "_release": "1.0.3",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.3",
    "commit": "ae163fc5d2f514c2d9ea80c85efc3d4847c8fea7"
  },
  "_source": "git://github.com/dmtintner/scss-tooltips.git",
  "_target": "^1.0.3",
  "_originalSource": "scss-tooltips",
  "_direct": true
}