{
  "name": "breakpoint",
  "version": "4.6.4",
  "description": "Breakpoint is a column based media query generator and responsive image framework.",
  "author": "Les James",
  "homepage": "https://github.com/lesjames/breakpoint",
  "ignore": [
    "**/*.md",
    "test",
    "Gruntfile.js",
    "package.json"
  ],
  "main": [
    "jquery.breakpoint.js",
    "./breakpoint/_breakpoint.scss",
    "./breakpoint/_core.scss",
    "./breakpoint/_grid.scss"
  ],
  "dependencies": {
    "jquery": ">=1.7",
    "imagesloaded": "~3.0.4",
    "eventEmitter": "~4.2.1"
  },
  "devDependencies": {
    "qunit": "1.12.0"
  },
  "_release": "4.6.4",
  "_resolution": {
    "type": "version",
    "tag": "4.6.4",
    "commit": "913af3cb960742d50f9221a2f245fe609d18e2c1"
  },
  "_source": "git://github.com/lesjames/breakpoint.git",
  "_target": "^4.6.4",
  "_originalSource": "breakpoint"
}